<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe StartPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container {
            width: 3000px;
            height: 1000px;
            display: grid;
        }

        button {
            background-color: black;
            color: black;
            font-size: 25px;
            margin: auto;
        }

        p {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <style>
        body {

            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            height: 1000px;




        }
    </style>
    <div class="container">
        <button type=" button" class="btn btn-success" button
            onclick="window.location.href='http://127.0.0.1:5500/backend/home.html';">Start</button>
    </div>
</body>